<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3f-z1-kxC">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="uIt-cG-k5m">
            <objects>
                <tableViewController id="zX9-KT-Haw" customClass="TodosController" customModule="TableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a6w-gS-2bY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="todo" id="uB3-MO-xab" customClass="TodoCell" customModule="TableView">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uB3-MO-xab" id="5tJ-ld-e0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-fU-Nji">
                                            <rect key="frame" x="28" y="11.666666666666666" width="64.666666666666671" height="20.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-pR-l8G">
                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1w-5y-gvB">
                                                    <rect key="frame" x="22.999999999999996" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rd4-fU-Nji" firstAttribute="centerY" secondItem="5tJ-ld-e0Y" secondAttribute="centerY" id="BND-82-EGe"/>
                                        <constraint firstItem="rd4-fU-Nji" firstAttribute="leading" secondItem="5tJ-ld-e0Y" secondAttribute="leadingMargin" constant="8" id="pCO-jv-7SH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMark" destination="XvI-pR-l8G" id="uTR-EP-Ivu"/>
                                    <outlet property="todo" destination="v1w-5y-gvB" id="j1x-ZH-p5f"/>
                                    <segue destination="UQy-jB-Shv" kind="show" identifier="editTodo" trigger="accessoryAction" id="vpf-YG-OGb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zX9-KT-Haw" id="8vZ-55-60Y"/>
                            <outlet property="delegate" destination="zX9-KT-Haw" id="hgJ-sg-AqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="C2j-ik-WWe">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="k52-LZ-gKG"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="MNF-9E-66I">
                                <connections>
                                    <segue destination="UQy-jB-Shv" kind="show" identifier="addTodo" id="Ck4-ld-Arg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="I1k-gH-2cc">
                                <connections>
                                    <action selector="batchDelete:" destination="zX9-KT-Haw" id="WBY-6p-fUh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mm-cZ-T1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-803"/>
        </scene>
        <!--添加任务-->
        <scene sceneID="HAQ-RD-0So">
            <objects>
                <tableViewController id="UQy-jB-Shv" customClass="TodoController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HYl-Tx-mXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="q2c-Ls-357">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zUX-eU-1Za">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUX-eU-1Za" id="H81-ZC-laY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9p-0V-cdq">
                                                    <rect key="frame" x="20" y="13.666666666666664" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9p-0V-cdq" firstAttribute="trailing" secondItem="H81-ZC-laY" secondAttribute="trailingMargin" id="9oA-Qc-o4s"/>
                                                <constraint firstItem="s9p-0V-cdq" firstAttribute="centerY" secondItem="H81-ZC-laY" secondAttribute="centerY" id="Uit-TE-NJL"/>
                                                <constraint firstItem="s9p-0V-cdq" firstAttribute="leading" secondItem="H81-ZC-laY" secondAttribute="leadingMargin" id="X3I-jF-UXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UQy-jB-Shv" id="feI-Vs-3eK"/>
                            <outlet property="delegate" destination="UQy-jB-Shv" id="vWH-tR-X9n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加任务" largeTitleDisplayMode="never" id="8W6-LE-flU">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="dZz-cz-mkB">
                            <connections>
                                <action selector="done:" destination="UQy-jB-Shv" id="avq-t4-QYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoinput" destination="s9p-0V-cdq" id="che-XT-AG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxZ-eR-EgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lX1-jS-nB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3f-z1-kxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXQ-8D-kM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zX9-KT-Haw" kind="relationship" relationship="rootViewController" id="DSg-VK-c07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eA-2w-0bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-819"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vpf-YG-OGb"/>
    </inferredMetricsTieBreakers>
</document>
